<?xml version="1.0" encoding="utf-8" ?>
<extentreports>
	<configuration>
		<!-- report theme -->
		<!-- standard, dark -->
		<theme>standard</theme>

		<!-- document encoding -->
		<!-- defaults to UTF-8 -->
		<encoding>UTF-8</encoding>

		<!-- protocol for script and stylesheets -->
		<!-- defaults to https -->
		<protocol>https</protocol>

		<!-- title of the document -->
		<documentTitle>ExtentReports 2.0</documentTitle>

		<chartVisibilityOnOpen>true</chartVisibilityOnOpen>

		<!-- report name - displayed at top-nav -->
		<reportName>Automation Report - ParetoCart</reportName>

		<!-- global date format override -->
		<!-- defaults to yyyy-MM-dd -->
		<dateFormat>yyyy-MM-dd</dateFormat>

		<!-- global time format override -->
		<!-- defaults to HH:mm:ss -->
		<timeFormat>HH:mm:ss</timeFormat>

		<!-- location of charts in the test view -->
		<!-- top, bottom -->
		<testViewChartLocation>bottom</testViewChartLocation>

		<!-- custom javascript -->
		<scripts>
			<![CDATA[
                $(document).ready(function() {
                    
                });
            ]]>
		</scripts>

		<!-- custom styles -->
		<styles>
			<![CDATA[
                
            ]]>
		</styles>
	</configuration>
</extentreports>
